<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<style>
@import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
div.container {
    width: 100%;
    border: 1px solid white;
}
* {
    font-family: 'cwTeXYen', sans-serif;
}
header, footer {
    padding: 1em;
    color: #003377;
    background-color: #FFE4E1;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: white;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid white;
    padding: 1em;
    overflow: hidden;
}
li{
    list-style-type:none;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>葛蘭多 Grand</h1>
</header>
  
<nav>
  <ul>
    <ul>
    <li><a href="file:///C:/Users/Winnie/Desktop/home.html">Home</a></li>
    <li><a href="file:///C:/Users/Winnie/Desktop/teacherIntroduction.html">教師資訊</a></li>
    <li><a href="file:///C:/Users/Winnie/Desktop/musicTool.html">樂器種類</a></li>
    <li><a href="file:///C:/Users/Winnie/Desktop/student.html">招生資訊</a></li>
  </ul>
  </ul>
</nav>
<article>
  <h1>樂器種類</h1>
  <table>
  <tr>
    <th>樂器名</th>
    <th>特色</th>
  </tr>
  <tr>
    <th>鋼琴</th>
    <th>沉穩大氣</th>
  </tr>
   <tr>
    <th>小提琴</th>
    <th>好聽</th>
  </tr>
  <tr>
    <th>吉他</th>
    <th>把妹好用</th>
  </tr>
    <tr>
    <th>長笛</th>
    <th>清亮悅耳</th>
  </tr>
  <tr>
    <th>黑管</th>
    <th>章魚哥</th>
  </tr>
    <tr>
    <th>爵士鼓</th>
    <th>很帥氣</th>
  </tr>
  <tr>
    <th>烏克麗麗</th>
    <th>曲風輕快</th>
  </tr>
  <tr>
    <th>木箱鼓</th>
    <th>溫柔的陪伴</th>
  </tr>
  </table>
</article>

<footer>聯絡資訊</footer>
<footer><a href="https://www.facebook.com/search/top/?q=%E8%91%9B%E8%98%AD%E5%A4%9A%E9%9F%B3%E6%A8%82%E5%AD%B8%E8%8B%91">Facebook</a></footer>
<footer>電話:(02)26339405</footer>
<footer>地址 : 台北市內湖區康寧路三段54-7號5樓之2</footer><br>
</div>

</body>
</html>